# dams-android-student-appium

./: .gitignore  pom.xml  testng.xml
src/main/java/base/: baseTest.java
src/main/java/pages/: BasePage.java  CbtPage.java  CourseSelectionPage1.java  DailyQuiz.java  ExtentManager.java  HomePage.java  LoginPage.java  OtpPage.java  PlanSubscription.java  Qbank.java  ScreenshotUtil.java  TestListener.java  TestSeries.java
src/main/java/utils/: utilsExtentManage.java
src/test/java/CBT/: CBT.java
src/test/java/CrossSale/: CrossSale.java
src/test/java/DailyQuiz/: DailyQuiz.java
src/test/java/LoginPage/: LoginPage.java
src/test/java/PlanPurchase/: PlanPurchase.java
src/test/java/Qbank/: Qbank.java
src/test/java/TestSeries/: TestSeriesTest.java
src/test/java/tests/: LoginTest.java
